<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Gestion des Clients - Outil de Gestion de Temps de Travail">
  <title>Clients - TimeManager</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="../css/themes.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="../assets/logo.svg">
</head>
<body data-role="employee">
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/logo.svg" alt="TimeManager" class="sidebar-logo">
        <span class="sidebar-title">TimeManager</span>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Principal</div>
          <a href="dashboard.html" class="nav-item">
            <span class="nav-icon">üìä</span>
            <span class="nav-label">Tableau de bord</span>
          </a>
          <a href="calendar.html" class="nav-item">
            <span class="nav-icon">üìÖ</span>
            <span class="nav-label">Calendrier</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Gestion</div>
          <a href="clients.html" class="nav-item active">
            <span class="nav-icon">üë•</span>
            <span class="nav-label">Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <span class="nav-icon">üìÅ</span>
            <span class="nav-label">Projets</span>
          </a>
          <a href="tasks.html" class="nav-item">
            <span class="nav-icon">‚úÖ</span>
            <span class="nav-label">T√¢ches</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Compte</div>
          <a href="profile.html" class="nav-item">
            <span class="nav-icon">üë§</span>
            <span class="nav-label">Profil</span>
          </a>
          <a href="settings.html" class="nav-item">
            <span class="nav-icon">‚öôÔ∏è</span>
            <span class="nav-label">Param√®tres</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <a href="login.html" class="nav-item">
          <span class="nav-icon">üö™</span>
          <span class="nav-label">D√©connexion</span>
        </a>
      </div>
    </aside>

    <!-- Overlay pour mobile -->
    <div class="sidebar-overlay"></div>

    <!-- Contenu principal -->
    <main class="main-content">
      <!-- Top bar -->
      <header class="topbar">
        <div class="topbar-left">
          <button class="mobile-menu-btn" aria-label="Menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="12" x2="21" y2="12"/>
              <line x1="3" y1="6" x2="21" y2="6"/>
              <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
          </button>
          <div class="topbar-search">
            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            </svg>
            <input type="text" class="search-input" placeholder="Rechercher un client...">
          </div>
        </div>

        <div class="topbar-right">
          <button class="topbar-icon-btn" aria-label="Notifications">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
            </svg>
            <span class="notification-badge">3</span>
          </button>

          <div class="dropdown">
            <div class="user-menu dropdown-trigger">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <span class="user-name">Jean Dupont</span>
                <span class="user-role role-display">Employ√©</span>
              </div>
            </div>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">üë§ Mon profil</a>
              <a href="settings.html" class="dropdown-item">‚öôÔ∏è Param√®tres</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item">üö™ D√©connexion</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Contenu de la page -->
      <div class="page-content">
        <!-- En-t√™te de page -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Gestion des Clients</h1>
            <nav class="breadcrumb">
              <span class="breadcrumb-item"><a href="../index.html">Accueil</a></span>
              <span class="breadcrumb-separator">/</span>
              <span class="breadcrumb-item active">Clients</span>
            </nav>
          </div>
          <div class="page-actions">
            <button class="btn btn-primary" data-modal-open="modal-add-client">
              <span>+</span> Nouveau client
            </button>
          </div>
        </div>

        <!-- Filtres -->
        <div class="filters-bar">
          <div class="filter-group">
            <label class="filter-label">Statut :</label>
            <select class="filter-select">
              <option value="">Tous</option>
              <option value="active">Actifs</option>
              <option value="inactive">Inactifs</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Secteur :</label>
            <select class="filter-select">
              <option value="">Tous les secteurs</option>
              <option value="tech">Technologie</option>
              <option value="finance">Finance</option>
              <option value="retail">Commerce</option>
              <option value="health">Sant√©</option>
            </select>
          </div>
          <div class="filter-group" style="margin-left: auto;">
            <button class="btn btn-secondary btn-sm">Exporter</button>
          </div>
        </div>

        <!-- Tableau des clients -->
        <div class="card">
          <div class="card-body" style="padding: 0;">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th><input type="checkbox" class="form-check-input select-all"></th>
                    <th>Entreprise</th>
                    <th>Contact</th>
                    <th>Email</th>
                    <th>T√©l√©phone</th>
                    <th>Projets</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="form-check-input row-select"></td>
                    <td data-label="Entreprise">
                      <div class="flex items-center gap-1">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background-color: #4A90E2;">TC</div>
                        <strong>TechCorp SA</strong>
                      </div>
                    </td>
                    <td data-label="Contact">Marc Durand</td>
                    <td data-label="Email">contact@techcorp.fr</td>
                    <td data-label="T√©l√©phone">+33 1 23 45 67 89</td>
                    <td data-label="Projets"><span class="badge badge-primary">5 projets</span></td>
                    <td data-label="Statut"><span class="status"><span class="status-dot active"></span> Actif</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="btn btn-icon btn-secondary btn-sm btn-edit" data-id="1" title="Modifier">‚úèÔ∏è</button>
                        <button class="btn btn-icon btn-secondary btn-sm btn-delete" data-id="1" title="Supprimer">üóëÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input row-select"></td>
                    <td data-label="Entreprise">
                      <div class="flex items-center gap-1">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background-color: #28a745;">FS</div>
                        <strong>FinanceStart</strong>
                      </div>
                    </td>
                    <td data-label="Contact">Sophie Bernard</td>
                    <td data-label="Email">s.bernard@financestart.com</td>
                    <td data-label="T√©l√©phone">+33 1 98 76 54 32</td>
                    <td data-label="Projets"><span class="badge badge-primary">3 projets</span></td>
                    <td data-label="Statut"><span class="status"><span class="status-dot active"></span> Actif</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="btn btn-icon btn-secondary btn-sm btn-edit" data-id="2" title="Modifier">‚úèÔ∏è</button>
                        <button class="btn btn-icon btn-secondary btn-sm btn-delete" data-id="2" title="Supprimer">üóëÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input row-select"></td>
                    <td data-label="Entreprise">
                      <div class="flex items-center gap-1">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background-color: #ffc107;">RM</div>
                        <strong>RetailMax SARL</strong>
                      </div>
                    </td>
                    <td data-label="Contact">Pierre Martin</td>
                    <td data-label="Email">pierre@retailmax.fr</td>
                    <td data-label="T√©l√©phone">+33 1 11 22 33 44</td>
                    <td data-label="Projets"><span class="badge badge-secondary">2 projets</span></td>
                    <td data-label="Statut"><span class="status"><span class="status-dot active"></span> Actif</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="btn btn-icon btn-secondary btn-sm btn-edit" data-id="3" title="Modifier">‚úèÔ∏è</button>
                        <button class="btn btn-icon btn-secondary btn-sm btn-delete" data-id="3" title="Supprimer">üóëÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input row-select"></td>
                    <td data-label="Entreprise">
                      <div class="flex items-center gap-1">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background-color: #dc3545;">HP</div>
                        <strong>HealthPlus</strong>
                      </div>
                    </td>
                    <td data-label="Contact">Claire Petit</td>
                    <td data-label="Email">claire.petit@healthplus.org</td>
                    <td data-label="T√©l√©phone">+33 1 55 66 77 88</td>
                    <td data-label="Projets"><span class="badge badge-primary">4 projets</span></td>
                    <td data-label="Statut"><span class="status"><span class="status-dot active"></span> Actif</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="btn btn-icon btn-secondary btn-sm btn-edit" data-id="4" title="Modifier">‚úèÔ∏è</button>
                        <button class="btn btn-icon btn-secondary btn-sm btn-delete" data-id="4" title="Supprimer">üóëÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input row-select"></td>
                    <td data-label="Entreprise">
                      <div class="flex items-center gap-1">
                        <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background-color: #6c757d;">OC</div>
                        <strong>OldCompany Inc.</strong>
                      </div>
                    </td>
                    <td data-label="Contact">Jean Vieux</td>
                    <td data-label="Email">jvieux@oldcompany.com</td>
                    <td data-label="T√©l√©phone">+33 1 00 00 00 00</td>
                    <td data-label="Projets"><span class="badge badge-secondary">0 projet</span></td>
                    <td data-label="Statut"><span class="status"><span class="status-dot inactive"></span> Inactif</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="btn btn-icon btn-secondary btn-sm btn-edit" data-id="5" title="Modifier">‚úèÔ∏è</button>
                        <button class="btn btn-icon btn-secondary btn-sm btn-delete" data-id="5" title="Supprimer">üóëÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="pagination-btn" disabled>‚Äπ</button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <button class="pagination-btn">‚Ä∫</button>
          <span class="pagination-info">Affichage 1-5 sur 12 clients</span>
        </div>

      </div>
    </main>
  </div>

  <!-- Modal Ajouter/Modifier Client -->
  <div class="modal-overlay" id="modal-add-client">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Nouveau client</h2>
        <button class="modal-close" data-modal-close>&times;</button>
      </div>
      <div class="modal-body">
        <form data-validate id="form-client">
          <div class="form-group">
            <label for="company-name" class="form-label required">Nom de l'entreprise</label>
            <input type="text" id="company-name" class="form-control" placeholder="Ex: TechCorp SA" required>
          </div>
          
          <div class="grid grid-cols-2" style="gap: 1rem;">
            <div class="form-group">
              <label for="contact-name" class="form-label required">Nom du contact</label>
              <input type="text" id="contact-name" class="form-control" placeholder="Pr√©nom Nom" required>
            </div>
            <div class="form-group">
              <label for="contact-email" class="form-label required">Email</label>
              <input type="email" id="contact-email" class="form-control" placeholder="email@entreprise.com" required>
            </div>
          </div>

          <div class="grid grid-cols-2" style="gap: 1rem;">
            <div class="form-group">
              <label for="contact-phone" class="form-label">T√©l√©phone</label>
              <input type="tel" id="contact-phone" class="form-control" placeholder="+33 1 23 45 67 89">
            </div>
            <div class="form-group">
              <label for="sector" class="form-label">Secteur d'activit√©</label>
              <select id="sector" class="form-control">
                <option value="">S√©lectionner...</option>
                <option value="tech">Technologie</option>
                <option value="finance">Finance</option>
                <option value="retail">Commerce</option>
                <option value="health">Sant√©</option>
                <option value="other">Autre</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="address" class="form-label">Adresse</label>
            <textarea id="address" class="form-control" rows="2" placeholder="Adresse compl√®te"></textarea>
          </div>

          <div class="form-group">
            <label for="notes" class="form-label">Notes</label>
            <textarea id="notes" class="form-control" rows="3" placeholder="Notes additionnelles..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Statut</label>
            <div class="flex gap-2">
              <div class="form-check">
                <input type="radio" id="status-active" name="status" value="active" class="form-check-input" checked>
                <label for="status-active" class="form-check-label">Actif</label>
              </div>
              <div class="form-check">
                <input type="radio" id="status-inactive" name="status" value="inactive" class="form-check-input">
                <label for="status-inactive" class="form-check-label">Inactif</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-modal-close>Annuler</button>
        <button type="submit" form="form-client" class="btn btn-primary">Enregistrer</button>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../js/theme-switcher.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
